//
// Prefix header for all source files of the 'NCSNavField' target in the 'NCSNavField' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CoreData/CoreData.h>

    #import <RestKit/RestKit.h>
    #import <RestKit/CoreData.h>

    #import "TestFlight.h"
#endif

#import "NCSNavFieldAppDelegate.h"
#define UIAppDelegate ((NCSNavFieldAppDelegate *)[UIApplication sharedApplication].delegate)

//#undef NCSLog
//#if __cplusplus
//extern "C" { 
//#endif
//    void NCSLog(NSString *format, ...)  {
//        va_list ap;
//        va_start(ap, format);
//        NSLog(format, ap);
//        TFLog(format, ap);
//        va_end(ap);         
//    } 

#define NCSLog( s, ... ) TFLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

  
//#if __cplusplus
//}
//#endif
//#undef NCSLog

//lcl_configure_by_name("RestKit*", RKLogLevelTrace);